server {
  listen 80;
  server_name dambns.com.vn www.dambns.com.vn;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 80;
  # listen 443 ssl;
  server_name analoghouse.drayddns.com www.analoghouse.drayddns.com;
  ssl_certificate /etc/letsencrypt/live/analoghouse.drayddns.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/analoghouse.drayddns.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  return 301 https://$host$request_uri;

  location /  {
    proxy_pass    http://analoghouse.drayddns.com:8090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}